[bumpversion]
current_version = 0.1.5
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:setup.py]

[bumpversion:file:sendmail_container/__init__.py]
